<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeginnerActivity"
    android:background="@color/backgroundDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:id="@+id/progressbar_view"
        android:layout_below="@+id/toolbar_beginner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar_beginner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_beginner"/>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_beginner">
        <Button
            android:id="@+id/test"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rv_beginner"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="TAKE LEVEL TEST"/>
    </LinearLayout>
</RelativeLayout>
