<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="id.ac.umn.mobile.menu_1.PostTestInfoFragment"
    android:background="@color/backgroundDark"
    android:padding="5dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/test_logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="You'll undergo a course test\nOnce you start, you can't cancel it."
        android:textAlignment="center"/>
    <Button
        android:id="@+id/start"
        android:text="START"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/cancel"
        android:text="CANCEL"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#000000"/>
</LinearLayout>
