<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:focusable="true"
    android:padding="16dp"
    android:clickable="true"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/note"
        android:textSize="12dp"
        android:padding="16dp"
        android:layout_below="@+id/title"
        android:textColor="@color/textColorPrimary"
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/date"
        android:textSize="8dp"
        android:padding="16dp"
        android:background="@color/dark_grey"
        android:layout_below="@+id/note"
        android:textColor="@color/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>